# gym_oop_2024

./: .gitignore  README.md
gym_oop_2024/: Directory.Packages.props  gym_oop_2024.sln
gym_oop_2024/src/Application/GymOop2024.Application/: GymOop2024.Application.csproj
gym_oop_2024/src/Application/GymOop2024.Application.Abstractions/: GymOop2024.Application.Abstractions.csproj
gym_oop_2024/src/Application/GymOop2024.Application.Abstractions/Persistence/: IPersistenceContext.cs
gym_oop_2024/src/Application/GymOop2024.Application.Abstractions/Persistence/Repositories/: IGymRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  IUserSubscriptionRepository.cs
gym_oop_2024/src/Application/GymOop2024.Application.Contracts/: GymOop2024.Application.Contracts.csproj
gym_oop_2024/src/Application/GymOop2024.Application.Models/Models/Entities/: Gym.cs  Subscription.cs  User.cs  UserSubscription.cs
gym_oop_2024/src/Application/GymOop2024.Application.Models/Models/Interfaces/: IGymService.cs  ISubscriptionService.cs  IUserService.cs  IUserSubscriptionServices.cs
gym_oop_2024/src/Application/GymOop2024.Application/Extensions/: ServiceCollectionExtensions.cs
gym_oop_2024/src/Application/GymOop2024.Application/Services/: GymService.cs  SubscriptionService.cs  UserService.cs  UserSubscriptionServices.cs
gym_oop_2024/src/Application/gym_oop_2024.Application/: gym_oop_2024.Application.csproj
gym_oop_2024/src/Application/gym_oop_2024.Application.Abstractions/: gym_oop_2024.Application.Abstractions.csproj
gym_oop_2024/src/Application/gym_oop_2024.Application.Abstractions/Persistence/: IPersistenceContext.cs
gym_oop_2024/src/Application/gym_oop_2024.Application.Abstractions/Persistence/Repositories/: IGymRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  IUserSubscriptionRepository.cs
gym_oop_2024/src/Application/gym_oop_2024.Application.Contracts/: gym_oop_2024.Application.Contracts.csproj
gym_oop_2024/src/Application/gym_oop_2024.Application.Models/: gym_oop_2024.Application.Models.csproj
gym_oop_2024/src/Application/gym_oop_2024.Application.Models/Entities/: AdditionalServices.cs  Feedback.cs  Suscriptions.cs  User.cs  UsersSubscription.cs
gym_oop_2024/src/Application/gym_oop_2024.Application.Models/Models/Entities/: Gym.cs  Gyms.cs  Subscription.cs  Suscription.cs  Suscriptions.cs  User.cs  UserSubscription.cs
gym_oop_2024/src/Application/gym_oop_2024.Application.Models/Models/Interfaces/: IGymService.cs  ISubscriptionService.cs  IUserService.cs  IUserSubscriptionServices.cs
gym_oop_2024/src/Application/gym_oop_2024.Application/Extensions/: ServiceCollectionExtensions.cs
gym_oop_2024/src/Application/gym_oop_2024.Application/Services/: GymService.cs  SubscriptionService.cs  UserService.cs  UserSubscriptionServices.cs
gym_oop_2024/src/GymOop2024/: GymOop2024.csproj  Program.cs  appsettings.Local.json  appsettings.json
gym_oop_2024/src/Infrastructure/GymOop2024.Infrastructure.Persistence/: GymOop2024.Infrastructure.Persistence.csproj  IAssemblyMarker.cs  PersistenceContext.cs
gym_oop_2024/src/Infrastructure/GymOop2024.Infrastructure.Persistence/Contexts/: DatabaseContext.cs
gym_oop_2024/src/Infrastructure/GymOop2024.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
gym_oop_2024/src/Infrastructure/GymOop2024.Infrastructure.Persistence/Migrations/: MigrationRunnerService.cs
gym_oop_2024/src/Infrastructure/GymOop2024.Infrastructure.Persistence/Models/: GymModel.cs  SubscriptionModel.cs  UserModel.cs  UserSubscriptionModel.cs
gym_oop_2024/src/Infrastructure/GymOop2024.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
gym_oop_2024/src/Infrastructure/GymOop2024.Infrastructure.Persistence/Repositories/: BaseRepository.cs  GymRepository.cs  IRepository.cs  SubscriptionRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs
gym_oop_2024/src/Infrastructure/gym_oop_2024.Infrastructure.Persistence/: IAssemblyMarker.cs  PersistenceContext.cs  gym_oop_2024.Infrastructure.Persistence.csproj
gym_oop_2024/src/Infrastructure/gym_oop_2024.Infrastructure.Persistence/Contexts/: DatabaseContext.cs  DbContext.cs
gym_oop_2024/src/Infrastructure/gym_oop_2024.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
gym_oop_2024/src/Infrastructure/gym_oop_2024.Infrastructure.Persistence/Migrations/: MigrationRunnerService.cs
gym_oop_2024/src/Infrastructure/gym_oop_2024.Infrastructure.Persistence/Models/: GymModel.cs  SubscriptionModel.cs  UserModel.cs  UserSubscriptionModel.cs
gym_oop_2024/src/Infrastructure/gym_oop_2024.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
gym_oop_2024/src/Infrastructure/gym_oop_2024.Infrastructure.Persistence/Repositories/: BaseRepository.cs  GymRepository.cs  IRepository.cs  SubscriptionRepository.cs  UserRepository.cs
gym_oop_2024/src/Presentation/GymOop2024.Presentation.Http/: GymOop2024.Presentation.Http.csproj
gym_oop_2024/src/Presentation/GymOop2024.Presentation.Http/Controllers/: GymController.cs  SubscriptionController.cs  UserController.cs  UserSubscriptionController.cs
gym_oop_2024/src/Presentation/gym_oop_2024.Presentation.Http/: IAssemblyMarker.cs  gym_oop_2024.Presentation.Http.csproj
gym_oop_2024/src/Presentation/gym_oop_2024.Presentation.Http/Controllers/: GymController.cs  SubscriptionController.cs  UserController.cs
gym_oop_2024/src/Presentation/gym_oop_2024.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
gym_oop_2024/src/gym_oop_2024/: Program.cs  appsettings.json  gym_oop_2024.csproj
