<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\GymOop2024.Application.Models\GymOop2024.Application.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SourceKit.Generators.Builder"/>
    </ItemGroup>
    
    <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" /><PackageReference Include="Itmo.Dev.Platform.Postgres" />
    <PackageReference Include="Itmo.Dev.Platform.Common" />
    </ItemGroup>
</Project>