<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\gym_oop_2024.Application.Models\gym_oop_2024.Application.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SourceKit.Generators.Builder"/>
    </ItemGroup>
    
    <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" /><PackageReference Include="Itmo.Dev.Platform.Postgres" />
    <PackageReference Include="Itmo.Dev.Platform.Common" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Itmo.Dev.Platform.Postgres" />
        <PackageReference Include="Itmo.Dev.Platform.Common" />
        <PackageReference Include="SourceKit.Generators.Builder" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    </ItemGroup>
</Project>