<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\gym_oop_2024.Infrastructure.Persistence\gym_oop_2024.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\gym_oop_2024.Application.Abstractions\gym_oop_2024.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\gym_oop_2024.Application.Contracts\gym_oop_2024.Application.Contracts.csproj"/>
        <ProjectReference Include="..\gym_oop_2024.Application.Models\gym_oop_2024.Application.Models.csproj" />
    </ItemGroup>



</Project>