<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\gym_oop_2024.Application.Abstractions\gym_oop_2024.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\gym_oop_2024.Application.Contracts\gym_oop_2024.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>