<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\GymOop2024.Infrastructure.Persistence\GymOop2024.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\GymOop2024.Application.Abstractions\GymOop2024.Application.Abstractions.csproj" />
        <ProjectReference Include="..\GymOop2024.Application.Contracts\GymOop2024.Application.Contracts.csproj" />
        <ProjectReference Include="..\GymOop2024.Application.Models\GymOop2024.Application.Models.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>
</Project>